spring.application.name=learn-spring-config-properties
spring.application.version=1
spring.application.production-mode=false

# Bisa menambahkan "," untuk menjalankan profile lain Ex: "local, production"
spring.profiles.active=local

profile.default=Profile Default

# Membuat nilai untuk @ConfigurationProperties
myPrefix.name=My Application Name
myPrefix.version=33