spring.application.name=learn-spring-config-properties
spring.application.version=1
spring.application.production-mode=false

# Bisa menambahkan "," untuk menjalankan profile lain Ex: "local, production"
spring.profiles.active=local

profile.default=Profile Default

# Membuat nilai untuk @ConfigurationProperties
my-prefix-kebab-case.name=My Application Name
my-prefix-kebab-case.version=33

# Membuat nilai untuk "Complex Configuration Properties"
my-prefix-kebab-case.database-properties.username=admin
my-prefix-kebab-case.database-properties.password=admin123
my-prefix-kebab-case.database-properties.url=jdbc:example
my-prefix-kebab-case.database-properties.database-name=mydb


# Membuat nilai untuk "Collection" @ConfigurationProperties

# -- 1 White List Tables --
# Setelah prefix-name maka nilai List<String> bisa dipisahkan dengan tanda ","
# "products" adalah nilai pertama, "customers" adalah nilah kedua, dan "categories" adalah nilai ketiga
my-prefix-kebab-case.database-properties.white-list-tables=products,customers,categories

# Bisa juga dengan index seperti ini ("Jika value nya mengandung "," jadi tidak bisa dalam 1 line")
# my-prefix-kebab-case.database-properties.white-list-tables[0]=products
# my-prefix-kebab-case.database-properties.white-list-tables[1]=customers
# my-prefix-kebab-case.database-properties.white-list-tables[2]=categories

# -- 2 Max Tables Size --
# Untuk Map<String, Integer> maka key nya dibuat setelah prefix-name
# prefix-name.properties.another-properties.key=value
my-prefix-kebab-case.database-properties.max-tables-size.products=100
my-prefix-kebab-case.database-properties.max-tables-size.customers=50
my-prefix-kebab-case.database-properties.max-tables-size.categories=30


# 'Embedded-Collection' for @ConfigurationProperties
# List<Role> bentuknya tinggal membuat "prefix-name.property-name[index].id=value" dan "prefix-name.property-name[index].name=value"
my-prefix-kebab-case.default-roles[0].id=default
my-prefix-kebab-case.default-roles[0].name=Default Role
my-prefix-kebab-case.default-roles[1].id=guest
my-prefix-kebab-case.default-roles[1].name=Guest Role

# Map<String, Role> bentuknya tinggal membuat "prefix-name.property-name.key.id=value" dan ""prefix-name.property-name.key.name=value"
my-prefix-kebab-case.roles.admin.id=admin
my-prefix-kebab-case.roles.admin.name=Admin Role
my-prefix-kebab-case.roles.finance.id=finance
my-prefix-kebab-case.roles.finance.name=Finance Role


# Conversion / Converter
my-prefix-kebab-case.default-timeout=10s


# Add "Custom Converter" String to Date
my-prefix-kebab-case.expired-date=2022-10-17
